API_BASE_URL=https://api.example.com
SENTRY_DSN=___YOUR_SENTRY_DSN___
AMPLITUDE_API_KEY=___YOUR_AMPLITUDE_API_KEY___
REVENUECAT_API_KEY=___YOUR_REVENUECAT_PUBLIC_SDK_KEY___
APP_VERSION=1.0.0
MAPBOX_TOKEN=___YOUR_MAPBOX_TOKEN___
GOOGLE_MAPS_API_KEY=___YOUR_GOOGLE_MAPS_API_KEY___